---
title: "How to be Listed as an Adopter"
description: ""
layout: "single"
---

Does your organization use Eclipse projects? Organizations — whether they are members of the Eclipse Foundation or not — can be listed as Eclipse technology adopters.

Adopters are organizations that voluntarily show their support for the Eclipse projects they have adopted (i.e. shipping commercial products based on the projects and/or using the projects for non-commercial or internal reasons).

You can add your organization logo to our list of adopters by submitting a pull request or by creating an [issue](https://github.com/EclipseFdn/eclipsefdn-project-adopters/issues/new?template=adopter_request.md). You can attach files to an issue by dragging and dropping them in the text editor of the form.

If you plan on submitting a pull request, you will need to make the following changes to the website's codebase:

1. Add a colored and a white organization logo to static/assets/images/adopters. We expect that all submitted logos to be transparent svg and compressed for web.
2. Update the adopter JSON file: [config/adopters.json](https://github.com/EclipseFdn/eclipsefdn-project-adopters/blob/main/config/adopters.json). Organizations can be easily marked as having multiple adopted projects across different working groups, no need to create separate entries for different projects or working groups!
